{
  "name": "messycloud",
  "version": "1.0.0",
  "description": "Colin Tindle's portfolio. Looks like Atari ST TOS/GEM. ",
  "repository": "https://github.com/underscoredotspace/messy.cloud",
  "author": "Colin Tindle <ampersand@underscore.space>",
  "license": "CC-BY-4.0",
  "private": true,
  "engines": {
    "node": ">= v18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"No tests yet. Sorry\""
  },
  "dependencies": {
    "husky": "^7.0.4",
    "nanoid": "^4.0.1",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.0",
    "sass": "^1.58.1",
    "vite": "^4.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
